{
  "name": "product-consumption-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@vercel/speed-insights": "latest",
    "jszip": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "^0.18.5",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5"
    "jspdf": "^2.5.2"
  }
}
